@lightBlue:#00ADEE;
@darkBlue:#1B75BB;
@grayText:#666;
@darkGray:#CCC;
@mediumGray:#E1E1E1;
@lightGray:#F2F2F2;

.list-unstyled {
	margin:0;
	padding:0;
	list-style-type:none;
}
ul.form-list {
	label {
		display:inline-block;
		margin-top:4px;
		vertical-align:middle;
		margin-bottom:0;
	}
	input {
		margin-top:0;
		vertical-align:middle;
	}
}


.note-editor .note-toolbar {
	margin:0;
}

.summernote {
	min-height:300px;
}

input[type=checkbox] + label {
	display:inline-block;
}

.form-horizontal .control-group > label {
	display:inline-block;
	max-width:20%;
	+ .controls {
		width:80%;
		margin-left:0;
		vertical-align:top;
		display:inline-block;
	}
}